name: Chunin_Arena
preview: "bg/TestArena/preview.png"

width: 1591
height: 630

border_up: 430
border_down: 610
objects_stock: 20

reflection: false
reflection_opacity: 0.3

shadow: false
shadow_opacity: 0.4
shadow_centerx: 1150
shadow_direction: 1
shadow_shear: 35
shadow_size: 0.4

friction: 0.7
gravity: 0.9

start_anim: true

spawn_point: { x: 800  y: 0  z: 110  rx: 500 rz: 90 ry: 0 facing: 0 }

layer: { file: "bg/Chunin_Arena/1.png"  x: 0  y: 0 fsaa: false }
filter: { file: "bg/Chunin_Arena/2.png"  x: 0  y: 0 fsaa: true }
filter: { file: "bg/Chunin_Arena/3.png"  x: 0  y: 0 fsaa: true }