Кадры по умолчанию

1-9			Стойка
10-19		Ходьба
20-29		Бег
30-34		Остановка бега
35-39		Подготовка к прыжку
40-44		Прыжок вверх
45-49		Прыжок вперед
50-54		Прыжок назад
55-59		Шуншин вверх
60-64		Шуншин вверх вперед
65-69		Шуншин вверх назад
70-74		Шуншин вниз
75-79		Приземление
80-84		Падение (стойка в воздухе)
85-89		Шуншин вперед
90-94		Шуншин назад
100-129		Сервис кадры
130-139		Защитная стойка
140-149		Боевая стойка
150-299		Разные типы урона
300-399		Разные типы ударов


Типы ударов и урона

 - Обычный удар -
   -> вперед
 - Сильный удар -
   -> вперед
   -> вверх
   -> вниз