name: Template2
width: 1600   zboundary: 370 510   
shadow: bg/template/2/shadow.bmp  shadowsize: 37 9

<layer>
  bg/template/2/pic1.bmp
  transparency: 0 width: 967  x: 0  y: 128
</layer>

<layer>
  bg/template/2/pic2.bmp
  transparency: 0 width: 967  x: 800  y: 128
</layer>

<layer>
  bg/template/2/pic3.bmp
  transparency: 1 width: 1000  x: 0  y: 200
</layer>

<layer>
  bg/template/2/pic4.bmp
  transparency: 1 width: 1000  x: 500  y: 200
</layer>

<layer>
  bg/template/2/pic5.bmp
  transparency: 0 width: 1500  x: 0  y: 347
</layer>

<layer>
  bg/template/2/pic6.bmp
  transparency: 0 width: 1500  x: 750  y: 347
</layer>

<layer>
  bg/template/2/pic7.bmp
  transparency: 0 width: 1600  x: 0  y: 413
</layer>

<layer>
  bg/template/2/pic8.bmp
  transparency: 0 width: 1600  x: 800  y: 413
</layer>
