name: Test_Arena
preview_0: "bg/TestArena/preview_0.png"
preview_1: "bg/TestArena/preview_1.png"
effects: 900

width: 2500
height: 1633

border_up: 1350
border_down: 1550
objects_stock: 25

zoom: 0

friction: 0.75
gravity: 1.0

shadow: true

shadow_sprite: "bg/shadow.png"
shadow_centerx: 25
shadow_centery: 10

reflection: true
reflection_opacity: 0.3

light: { x: 650 y: 1000 z: 2500 r: 5000 f: 1 s: true }
spawn_point: { x: 1300  y: 0  z: 110  rx: 500 rz: 90 ry: 0 facing: 0 }

opoint: { id: 100 action: 1 x: 1300 y: 0 z: 110 rx: 1000 rz: 100 facing: 0 amount: 5 }

layer: {  reflection: true  file: "bg/TestArena/background/bg_01.png"  x: 0  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_02.png"  x: 250  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_03.png"  x: 500  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_04.png"  x: 750  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_05.png"  x: 1000  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_06.png"  x: 1250  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_07.png"  x: 1500  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_08.png"  x: 1750  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_09.png"  x: 2000  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_10.png"  x: 2250  y: 0  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_11.png"  x: 0  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_12.png"  x: 250  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_13.png"  x: 500  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_14.png"  x: 750  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_15.png"  x: 1000  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_16.png"  x: 1250  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_17.png"  x: 1500  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_18.png"  x: 1750  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_19.png"  x: 2000  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_20.png"  x: 2250  y: 163  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_21.png"  x: 0  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_22.png"  x: 250  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_23.png"  x: 500  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_24.png"  x: 750  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_25.png"  x: 1000  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_26.png"  x: 1250  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_27.png"  x: 1500  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_28.png"  x: 1750  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_29.png"  x: 2000  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_30.png"  x: 2250  y: 326  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_31.png"  x: 0  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_32.png"  x: 250  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_33.png"  x: 500  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_34.png"  x: 750  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_35.png"  x: 1000  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_36.png"  x: 1250  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_37.png"  x: 1500  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_38.png"  x: 1750  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_39.png"  x: 2000  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_40.png"  x: 2250  y: 489  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_41.png"  x: 0  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_42.png"  x: 250  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_43.png"  x: 500  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_44.png"  x: 750  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_45.png"  x: 1000  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_46.png"  x: 1250  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_47.png"  x: 1500  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_48.png"  x: 1750  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_49.png"  x: 2000  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_50.png"  x: 2250  y: 652  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_51.png"  x: 0  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_52.png"  x: 250  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_53.png"  x: 500  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_54.png"  x: 750  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_55.png"  x: 1000  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_56.png"  x: 1250  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_57.png"  x: 1500  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_58.png"  x: 1750  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_59.png"  x: 2000  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_60.png"  x: 2250  y: 815  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_61.png"  x: 0  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_62.png"  x: 250  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_63.png"  x: 500  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_64.png"  x: 750  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_65.png"  x: 1000  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_66.png"  x: 1250  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_67.png"  x: 1500  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_68.png"  x: 1750  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_69.png"  x: 2000  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_70.png"  x: 2250  y: 978  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_71.png"  x: 0  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_72.png"  x: 250  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_73.png"  x: 500  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_74.png"  x: 750  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_75.png"  x: 1000  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_76.png"  x: 1250  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_77.png"  x: 1500  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_78.png"  x: 1750  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_79.png"  x: 2000  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_80.png"  x: 2250  y: 1141  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_81.png"  x: 0  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_82.png"  x: 250  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_83.png"  x: 500  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_84.png"  x: 750  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_85.png"  x: 1000  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_86.png"  x: 1250  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_87.png"  x: 1500  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_88.png"  x: 1750  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_89.png"  x: 2000  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_90.png"  x: 2250  y: 1304  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_91.png"  x: 0  y: 1467  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_92.png"  x: 250  y: 1467  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_93.png"  x: 500  y: 1467  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_94.png"  x: 750  y: 1467  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_95.png"  x: 1000  y: 1467  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_96.png"  x: 1250  y: 1467  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_97.png"  x: 1500  y: 1467  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_98.png"  x: 1750  y: 1467  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_99.png"  x: 2000  y: 1467  w: 250  h: 163  fsaa: false  }
layer: {  reflection: true  file: "bg/TestArena/background/bg_100.png"  x: 2250  y: 1467  w: 250  h: 163  fsaa: false  }


filter: { file: "bg/TestArena/foreground/fg_01.png"  x: 0  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_02.png"  x: 250  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_03.png"  x: 500  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_04.png"  x: 750  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_05.png"  x: 1000  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_06.png"  x: 1250  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_07.png"  x: 1500  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_08.png"  x: 1750  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_09.png"  x: 2000  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_10.png"  x: 2250  y: 0  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_11.png"  x: 0  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_12.png"  x: 250  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_13.png"  x: 500  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_14.png"  x: 750  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_15.png"  x: 1000  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_16.png"  x: 1250  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_17.png"  x: 1500  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_18.png"  x: 1750  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_19.png"  x: 2000  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_20.png"  x: 2250  y: 163  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_21.png"  x: 0  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_22.png"  x: 250  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_23.png"  x: 500  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_24.png"  x: 750  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_25.png"  x: 1000  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_26.png"  x: 1250  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_27.png"  x: 1500  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_28.png"  x: 1750  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_29.png"  x: 2000  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_30.png"  x: 2250  y: 326  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_31.png"  x: 0  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_32.png"  x: 250  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_33.png"  x: 500  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_34.png"  x: 750  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_35.png"  x: 1000  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_36.png"  x: 1250  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_37.png"  x: 1500  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_38.png"  x: 1750  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_39.png"  x: 2000  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_40.png"  x: 2250  y: 489  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_41.png"  x: 0  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_42.png"  x: 250  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_43.png"  x: 500  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_44.png"  x: 750  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_45.png"  x: 1000  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_46.png"  x: 1250  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_47.png"  x: 1500  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_48.png"  x: 1750  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_49.png"  x: 2000  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_50.png"  x: 2250  y: 652  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_51.png"  x: 0  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_52.png"  x: 250  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_53.png"  x: 500  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_54.png"  x: 750  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_55.png"  x: 1000  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_56.png"  x: 1250  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_57.png"  x: 1500  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_58.png"  x: 1750  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_59.png"  x: 2000  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_60.png"  x: 2250  y: 815  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_61.png"  x: 0  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_62.png"  x: 250  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_63.png"  x: 500  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_64.png"  x: 750  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_65.png"  x: 1000  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_66.png"  x: 1250  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_67.png"  x: 1500  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_68.png"  x: 1750  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_69.png"  x: 2000  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_70.png"  x: 2250  y: 978  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_71.png"  x: 0  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_72.png"  x: 250  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_73.png"  x: 500  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_74.png"  x: 750  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_75.png"  x: 1000  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_76.png"  x: 1250  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_77.png"  x: 1500  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_78.png"  x: 1750  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_79.png"  x: 2000  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_80.png"  x: 2250  y: 1141  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_81.png"  x: 0  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_82.png"  x: 250  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_83.png"  x: 500  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_84.png"  x: 750  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_85.png"  x: 1000  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_86.png"  x: 1250  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_87.png"  x: 1500  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_88.png"  x: 1750  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_89.png"  x: 2000  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_90.png"  x: 2250  y: 1304  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_91.png"  x: 0  y: 1467  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_92.png"  x: 250  y: 1467  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_93.png"  x: 500  y: 1467  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_94.png"  x: 750  y: 1467  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_95.png"  x: 1000  y: 1467  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_96.png"  x: 1250  y: 1467  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_97.png"  x: 1500  y: 1467  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_98.png"  x: 1750  y: 1467  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_99.png"  x: 2000  y: 1467  w: 250  h: 163  fsaa: false  }
filter: { file: "bg/TestArena/foreground/fg_100.png"  x: 2250  y: 1467  w: 250  h: 163  fsaa: false  }