name: Bridge
preview: "bg/TestArena/preview.png"
effects: 901

width: 5000
height: 1600
border_up: 1235
border_down: 1435
objects_stock: 15

reflection: false
reflection_opacity: 0.3

shadow: false
shadow_opacity: 0.4
shadow_centerx: 1150
shadow_direction: 1
shadow_shear: 35
shadow_size: 0.4

friction: 0.7
gravity: 1.0


spawn_point: { x: 2000  y: 0  z: 100  rx: 300 rz: 100 ry: 0 facing: 0 }
spawn_point: { x: 3000  y: 0  z: 100  rx: 300 rz: 100 ry: 0 facing: 0 }

layer: { file: "bg/Bridge/1.png"  x: 0  y: 0 fsaa: false }
layer: { file: "bg/Bridge/3.png"  x: 0  y: 0 fsaa: false }
filter: { file: "bg/Bridge/2.png"  x: 0  y: 0 fsaa: false }
filter: { file: "bg/Bridge/4.png"  x: 0  y: 0 fsaa: false }
filter: { file: "bg/Bridge/10.png"  x: 0  y: 0 fsaa: false }