name: KonohaBridge
preview: "bg/TestArena/preview.png"
effects: 900

width: 5000
height: 1600
border_up: 1235
border_down: 1435
objects_stock: 15

reflection: false
reflection_opacity: 0.3

shadow: false
shadow_opacity: 0.4
shadow_centerx: 1150
shadow_direction: 1
shadow_shear: 35
shadow_size: 0.4

friction: 0.7
gravity: 0.9


spawn_point: { x: 1300  y: 0  z: 110  rx: 500 rz: 90 ry: 0 facing: 0 }

layer: { file: "bg/KonohaBridge/1.png"  x: 0  y: 0 fsaa: false }
layer--: { file: "bg/KonohaBridge/3.png"  x: 0  y: 0 fsaa: false }
filter: { file: "bg/KonohaBridge/2.png"  x: 0  y: 0 fsaa: false }
filter--: { file: "bg/KonohaBridge/4.png"  x: 0  y: 0 fsaa: false }
filter--: { file: "bg/KonohaBridge/10.png"  x: 0  y: 0 fsaa: false }